{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}


{{ template "chart.requirementsSection" . }}

## Prerequisites

- Kubernetes cluster 1.18+
- Helm 3.0.0+

## Installation

### Add Helm Repository

```
helm repo add domino-charts https://HCL-TECH-SOFTWARE.github.io/domino-charts/
helm repo update
```

### Configure the chart

- Create your config file with values. You can copy one of the demo files in the `examples` folder and update the values.
- Or you can download the default values file and update it:
```
helm show values domino-charts/domino-shared > shared-values.yaml
```


### Install the chart

Run the command:

```
helm upgrade <shared_name> domino-charts/domino-shared \
  --install \
  --namespace <namespace> \
  --create-namespace \
  --values examples/<shared-values>.yaml
```

`<shared-values>.yaml` is your config file with custom values.

**Example:**

```
helm upgrade domino-shared domino-charts/domino-shared \
  --install \
  --namespace domino \
  --create-namespace \
  --values examples/shared-values.yaml
```

## Uninstallation

To uninstall/delete the `<shared_name>` deployment:
```
helm uninstall <shared_name> -n <namespace>
```

**Example:**
```
helm uninstall domino-shared -n domino
```

## Configuration

The following table lists the configurable parameters of the Domino chart and the default values.

{{ template "chart.valuesTable" . }}


{{ template "chart.maintainersSection" . }}
