{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}


{{ template "chart.requirementsSection" . }}

## Prerequisites

- Kubernetes cluster 1.18+
- Helm 3.0.0+
- [Persistent Volumes (PV)](https://kubernetes.io/docs/concepts/storage/persistent-volumes/) provisioner support in the underlying infrastructure.
- Domino container image, created with the [domino-container](https://github.com/HCL-TECH-SOFTWARE/domino-container) building script and uploaded to a private container registry.

Optional:
- [Ingress NGINX](https://kubernetes.github.io/ingress-nginx/)
- [cert-manager](https://cert-manager.io/) (to manage Let's Encrypt certificates for Ingress NGINX)

## Installation

### Add Helm Repository

```
helm repo add domino-charts https://opensource.hcltechsw.com/domino-charts/
helm repo update
```

### Deploy shared components

- Domino deployment requires some components (`domino-shared`) that are shared by all Domino pods in the Kubernetes cluster. 
  These components have to be installed once, before you deploy your first Domino server.
- Follow the installation steps in the chart [README](../domino-shared/README.md).


### Configure the chart

- Create your config file with values. You can copy one of the demo files in the `examples` folder and update the values.
- Or you can download the default values file and update it:
```
helm show values domino-charts/domino > myvalues.yaml
```
- (Optional) Copy ID files to the dedicated folder.


### Install Domino server with the chart

Run the command:

```
helm upgrade <server_name> domino-charts/domino \
  --install \
  --namespace <namespace> \
  --create-namespace \
  --values examples/<server_name>.yaml \
  --set-file files.certID=cert.id \
  --set-file files.serverID=server.id \
  --set-file files.adminID=admin.id

```

`<server_name>.yaml` is your config file with custom values.

*Note:* Use `--set-files` parameters only if you want to use one or more existing IDs.

**Example:**

```
helm upgrade castor domino-charts/domino \
  --install \
  --namespace domino \
  --create-namespace \
  --values examples/castor-lke.yaml \
  --set-file files.certID=examples/ids/cert.id \
  --set-file files.serverID=examples/ids/server-castor.id \
  --set-file files.adminID=examples/ids/admin.id
```

## Uninstallation

To uninstall/delete the `<server_name>` deployment:
```
helm uninstall <server_name> -n <namespace>
```

**Example:**
```
helm uninstall castor -n domino
```

## Configuration

The following table lists the configurable parameters of the Domino chart and the default values.

{{ template "chart.valuesTable" . }}


{{ template "chart.maintainersSection" . }}

## Credits

Inspired and based on a great work by [Daniel Nashed](https://github.com/Daniel-Nashed) and [Thomas Hampel](https://github.com/thampel).
